In [26]:
import numpy as np
import pandas as pd

# Series is 1D and Dataframe  is 2D object
1. # But Why 
2. # and what exactly index is ??

In [27]:
#Can we have multiple index ?? Let's TRY

In [28]:
index_val=[('cse',2021),('ece',2022),('cse',2023),('ece',2024),('cse',2025),('cse',2026),('cse',2027),('ece',2028)]

In [29]:
a=pd.Series([1,2,3,4,5,6,7,8],index=index_val)
a

(cse, 2021)    1
(ece, 2022)    2
(cse, 2023)    3
(ece, 2024)    4
(cse, 2025)    5
(cse, 2026)    6
(cse, 2027)    7
(ece, 2028)    8
dtype: int64

In [30]:
#The Problem ??
a[('cse')]

KeyError: 'cse'

In [ ]:
# The solution -â€º multiindex series(also known as Hierarchical Indexing)
# multiple index levels within a single index

In [ ]:
#how to create multiindex object
# 1. pd.MultiIndex.from_tuples()
# 1. pd.MultiIndex.from_product()

In [ ]:
# 1.pd.MultiIndex. from_tuples()
index_val=[('cse',2021),('ece',2022),('cse',2023),('ece',2024),('cse',2025),('cse',2026),('cse',2027),('ece',2028)]
multiindex=pd.MultiIndex.from_tuples(index_val)
multiindex.levels[0]

Index(['cse', 'ece'], dtype='object')

In [ ]:
#2.pd.MultiIndex.from_product()
a=pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]])

In [ ]:
s=pd.Series([1,2,3,4,5,6,7,8],index=a)

In [ ]:
#how to fetch items from a series

In [ ]:
s['cse',2022]

np.int64(4)

In [ ]:
#unstack
temp=s.unstack()

In [ ]:
temp.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [ ]:
#multindex Datframe

In [ ]:
branch_df=pd.DataFrame([
[1,2],
[3,41],
[5,6],
[7,81],
[9,101],
[11,12],
[13,14],
[15,16],
],index=a,columns=['average_package','students'])

In [ ]:
branch_df.loc['cse']

      average_package  students
2019                1         2
2020                3        41
2021                5         6
2022                7        81

In [ ]:
branch_df.loc['ece']

      average_package  students
2019                9       101
2020               11        12
2021               13        14
2022               15        16

# Stacking and Unstacking

In [ ]:
branch_df.unstack().stack().stack()

/var/folders/x6/3z1b_1m13nn8gl_5jykvtxy40000gn/T/ipykernel_1550/3621795160.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  branch_df.unstack().stack().stack()

cse  2019  average_package      1
           students             2
     2020  average_package      3
           students            41
     2021  average_package      5
           students             6
     2022  average_package      7
           students            81
ece  2019  average_package      9
           students           101
     2020  average_package     11
           students            12
     2021  average_package     13
           students            14
     2022  average_package     15
           students            16
dtype: int64

# Working with multiindexed dataframe

In [ ]:



branches = ["cse", "ece"]
years = [2019, 2020, 2021, 2022]
index = pd.MultiIndex.from_product([branches, years], names=["branch", "year"])


cities = ["delhi", "mumbai"]
metrics = ["avg_package", "students"]
columns = pd.MultiIndex.from_product([cities,metrics], names=["city", "metric"])


data = [
    [1, 2, 0, 0],
    [3, 4, 0, 0],
    [5, 6, 0, 0],
    [7, 8, 0, 0],
    [9, 10, 0, 0],
    [11, 12, 0, 0],
    [13, 14, 0, 0],
    [15, 16, 0, 0],
]

df = pd.DataFrame(data, index=index, columns=columns)
print(df)

city              delhi               mumbai
metric      avg_package students avg_package students
branch year
cse    2019           1        2           0        0
       2020           3        4           0        0
       2021           5        6           0        0
       2022           7        8           0        0
ece    2019           9       10           0        0
       2020          11       12           0        0
       2021          13       14           0        0
       2022          15       16           0        0

In [ ]:
#head and tail
df.head()
#shape info
df.shape
df.info()
#duplicated
df.duplicated()
#-> isnull
df.isnull()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', np.int64(2019)) to ('ece', np.int64(2022))
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (delhi, avg_package)   8 non-null      int64
 1   (delhi, students)      8 non-null      int64
 2   (mumbai, avg_package)  8 non-null      int64
 3   (mumbai, students)     8 non-null      int64
dtypes: int64(4)
memory usage: 708.0+ bytes

city              delhi               mumbai
metric      avg_package students avg_package students
branch year
cse    2019       False    False       False    False
       2020       False    False       False    False
       2021       False    False       False    False
       2022       False    False       False    False
ece    2019       False    False       False    False
       2020       False    False       False    False
       2021       False    False       False    False
       2022       False    False       False    False

In [ ]:
df

city              delhi               mumbai
metric      avg_package students avg_package students
branch year
cse    2019           1        2           0        0
       2020           3        4           0        0
       2021           5        6           0        0
       2022           7        8           0        0
ece    2019           9       10           0        0
       2020          11       12           0        0
       2021          13       14           0        0
       2022          15       16           0        0

In [ ]:
#Extracting Single row
df.loc[('cse',2022)]

city    metric
delhi   avg_package    7
        students       8
mumbai  avg_package    0
        students       0
Name: (cse, 2022), dtype: int64

In [ ]:
df.loc[('cse',2019):('ece',2020):2]

city              delhi               mumbai
metric      avg_package students avg_package students
branch year
cse    2019           1        2           0        0
       2021           5        6           0        0
ece    2019           9       10           0        0

In [ ]:
df['delhi']['students']

branch  year
cse     2019     2
        2020     4
        2021     6
        2022     8
ece     2019    10
        2020    12
        2021    14
        2022    16
Name: students, dtype: int64

In [ ]:
df['delhi']['students']

branch  year
cse     2019     2
        2020     4
        2021     6
        2022     8
ece     2019    10
        2020    12
        2021    14
        2022    16
Name: students, dtype: int64

In [ ]:
df

city              delhi               mumbai
metric      avg_package students avg_package students
branch year
cse    2019           1        2           0        0
       2020           3        4           0        0
       2021           5        6           0        0
       2022           7        8           0        0
ece    2019           9       10           0        0
       2020          11       12           0        0
       2021          13       14           0        0
       2022          15       16           0        0

In [ ]:
df.iloc[[0,4],[1,2]]

city           delhi      mumbai
metric      students avg_package
branch year
cse    2019        2           0
ece    2019       10           0

# #sort index
# both -â€º descending-â€º diff

In [ ]:
df

city              delhi               mumbai
metric      avg_package students avg_package students
branch year
cse    2019           1        2           0        0
       2020           3        4           0        0
       2021           5        6           0        0
       2022           7        8           0        0
ece    2019           9       10           0        0
       2020          11       12           0        0
       2021          13       14           0        0
       2022          15       16           0        0

In [ ]:
df.sort_index(ascending=False)
df.sort_index(ascending=[False,True])

city              delhi               mumbai
metric      avg_package students avg_package students
branch year
ece    2019           9       10           0        0
       2020          11       12           0        0
       2021          13       14           0        0
       2022          15       16           0        0
cse    2019           1        2           0        0
       2020           3        4           0        0
       2021           5        6           0        0
       2022           7        8           0        0

In [ ]:
df.sort_index(level=1,ascending=False)

city              delhi               mumbai
metric      avg_package students avg_package students
branch year
ece    2022          15       16           0        0
cse    2022           7        8           0        0
ece    2021          13       14           0        0
cse    2021           5        6           0        0
ece    2020          11       12           0        0
cse    2020           3        4           0        0
ece    2019           9       10           0        0
cse    2019           1        2           0        0

In [ ]:
df.transpose()

branch              cse                 ece
year               2019 2020 2021 2022 2019 2020 2021 2022
city   metric
delhi  avg_package    1    3    5    7    9   11   13   15
       students       2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       students       0    0    0    0    0    0    0    0

In [ ]:
df.swaplevel(axis=1)

metric      avg_package students avg_package students
city              delhi    delhi      mumbai   mumbai
branch year
cse    2019           1        2           0        0
       2020           3        4           0        0
       2021           5        6           0        0
       2022           7        8           0        0
ece    2019           9       10           0        0
       2020          11       12           0        0
       2021          13       14           0        0
       2022          15       16           0        0

# Long V/s Wide Data
1. ***Wide format is where we have a single row for  every data point with multiple columns to hold the values of various attributes.***
2. **Long format is where, for each data point we have as many rows as the number of attributes and each row contains the value of a particular attribute for a given data point.**

In [ ]:
#MELT--> Wide data format ko long me convert karta h 
pd.DataFrame({'cse':[20]}).melt()

  variable  value
0      cse     20

In [ ]:
pd.DataFrame({
    'cse':[120],
    'ece':[234],
    'me':[22]
}).melt(var_name='branch',value_name='students')

  branch  students
0    cse       120
1    ece       234
2     me        22

In [ ]:
pd.DataFrame({
    'Branch':['Ece','Bce','mec'],
    '2020':[11,2,3],
    '2021':[23,32,33],
    '2025':[45,96,232]
    }).melt(id_vars=['Branch'],var_name='year',value_name='students')

  Branch  year  students
0    Ece  2020        11
1    Bce  2020         2
2    mec  2020         3
3    Ece  2021        23
4    Bce  2021        32
5    mec  2021        33
6    Ece  2025        45
7    Bce  2025        96
8    mec  2025       232

In [ ]:
#pivot--> long -> Wide

In [ ]:
death=pd.read_csv('coviddeath.csv')
confirm=pd.read_csv('covidconfirm.csv')

In [ ]:
death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [ ]:
Death=death.melt(id_vars=['Province/State','Country/Region',"Lat","Long"],var_name='Date',value_name='Death')
confirm=confirm.melt(id_vars=['Province/State','Country/Region',"Lat","Long"],var_name='Date',value_name='Cases')

In [ ]:
Death

,Province/State,Country/Region,Lat,Long,Date,Death
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637

In [ ]:
confirm.merge(Death,on=['Province/State','Country/Region',"Lat","Long",'Date'])[['Country/Region','Date','Cases','Death']]

              Country/Region     Date   Cases  Death
0                Afghanistan  1/22/20       0      0
1                    Albania  1/22/20       0      0
2                    Algeria  1/22/20       0      0
3                    Andorra  1/22/20       0      0
4                     Angola  1/22/20       0      0
...                      ...      ...     ...    ...
311248    West Bank and Gaza   1/2/23  703228   5708
311249  Winter Olympics 2022   1/2/23     535      0
311250                 Yemen   1/2/23   11945   2159
311251                Zambia   1/2/23  334661   4024
311252              Zimbabwe   1/2/23  259981   5637

[311253 rows x 4 columns]